# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: facedetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target facedetection


#############################################
# Order-only phony target for facedetection

build cmake_object_order_depends_target_facedetection: phony || .

build CMakeFiles/facedetection.dir/DetectionBasedTracker.cpp.o: CXX_COMPILER__facedetection_unscanned_Debug /Users/gava/Projects/Android/MyFaceDetection/app/src/main/cpp/DetectionBasedTracker.cpp || cmake_object_order_depends_target_facedetection
  DEFINES = -Dfacedetection_EXPORTS
  DEP_FILE = CMakeFiles/facedetection.dir/DetectionBasedTracker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gava/Downloads/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target facedetection


#############################################
# Link the shared library /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so

build /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so: CXX_SHARED_LIBRARY_LINKER__facedetection_Debug CMakeFiles/facedetection.dir/DetectionBasedTracker.cpp.o | /Users/gava/Downloads/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/gava/Downloads/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_java4.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/facedetection.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacedetection.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so
  TARGET_PDB = facedetection.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a && /usr/local/Cellar/cmake/3.29.2/bin/ccmake -S/Users/gava/Projects/Android/MyFaceDetection/app/src/main/cpp -B/Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a && /usr/local/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/gava/Projects/Android/MyFaceDetection/app/src/main/cpp -B/Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build facedetection: phony /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so

build libfacedetection.so: phony /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gava/Projects/Android/MyFaceDetection/app/.cxx/Debug/n5638x1l/arm64-v8a

build all: phony /Users/gava/Projects/Android/MyFaceDetection/app/build/intermediates/cxx/Debug/n5638x1l/obj/arm64-v8a/libfacedetection.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/gava/Projects/Android/MyFaceDetection/app/src/main/cpp/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/gava/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/gava/Projects/Android/MyFaceDetection/app/src/main/cpp/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
